security.db.jdbc.driver=oracle.jdbc.OracleDriver
security.db.jdbc.connection.url=jdbc:oracle:thin:@192.168.100.10:1521:orcl
security.db.jdbc.username=godzilla
security.db.jdbc.password=godzilla
security.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
security.hibernate.hbm2ddl.auto=update
security.hibernate.show_sql=true
security.db.Type=ORACLE
security.generateDdl=${generateDdl}